JWT_ACCESS_SECRET=myverysecretaccesskey12345
JWT_REFRESH_SECRET=myverysecretrefreshkey67890
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=3h
DSN="postgresql://postgres:135790@localhost:5432/flashcard_new_db"